<snippet>
	<content><![CDATA[
recursive_search(params=${1:[List params]})
]]></content>
	<tabTrigger>recursive_search</tabTrigger>
	<scope>source.python</scope>
	<description>Returns all items given input</description>
</snippet>
